<!DOCTYPE html>
<html>
    <head>
    <style>
        table{
            border-collapse: collapse;
                       
                       
        }

        table.center{
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            font-size: 40px;
            color: #8c6b48;
            background-color: white;
            text-align: center;
            padding: 15px;}

            td, th {
                border: 2px solid #8c6b48 ;
            }
                
            
        body{
            background-color: #242f44;
            color: white;
            font-family: 'oswald', sans-serif;
        }

        .table1{
            font-size: 20px;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
            margin-left: 20px;
            font-weight: 800;
            line-height: 4;
            letter-spacing: 0.8px;
            align-items: center;
            margin: auto;
            
            max-width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        

        h3{
            font-size: 15px;
            padding: 15px;
            text-transform: uppercase;
            text-align: left;
            margin-left: 20px;
            line-height: 2.7;
            letter-spacing: 0.8px;
            
            }

        .footer {
            background-color:#242f44;
            color:white;
            position: fixed;
            text-align:center;
            bottom:0px;
            width:95%;
            font-size: 1px;
            
        }

        .footer h3{
            display:inline-block;
            padding:10px;
            
        }
        
    </style>
    </head>
    <body>
        <header>
            <h1>Annual Aguillar Family Wine Festival</h1>
        </header>

        <div class="table1">
        <table class="center" width: 100%;>
            <thead>
                      
                    <tr>
                        <th colspan="2" style="background-color: white; color: #8c6b48;">Wine Festival Schedule</h1></th>
                    </tr>
                              
            <tr>
                <th class="t1">Time</th>
                <th class="t1">Event</th>
                      
            </tr>
        </thead>

        <tbody>

            <tr>
                <td class="t1">12:00 PM</td>
                <td class="t1">WELCOME RECEPTION</td>
            </tr>

            <tr>
                <td class="t1">01:00 PM</td>
                <td>STORYTELLING & TASTING</td>
            </tr>

            <tr>
                <td>02:00 PM</td>
                <td>WINE LUNCHEON</td>
            </tr>

            <tr>
                <td>03:00 PM</td>
                <td>AGUILLAR FAMILY WINES/td>
            </tr>

            <tr>
                <td>04:00 PM</td>
                <td>WINE & CHEESE TASTING</td>
            </tr>

        </tbody>

     </table>
    </div> 

    <div>
    <footer class="footer">
        <h3>Contact</h3>
        <h3>Location</h3>
        <h3>Privacy Policy</h3>
      </footer>
    </div>  
    </body>
       
</html>